<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dota2 memoryCard-Game</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
<div class="titulo">
<h1>Memoria Dota2</h1>

</div>
      <div class="memoria">
          <img src="img/1.png" alt="">
          <img src="img/2.png" alt="">
          <img src="img/3.png" alt="">
          <img src="img/4.png" alt="">
          <img src="img/5.png" alt="">
          <img src="img/6.png" alt="">
          <img src="img/7.png" alt="">
          <img src="img/8.png" alt="">
          <img src="img/9.png" alt="">
          <img src="img/10.png" alt="">
          <img src="img/11.png" alt="">
          <img src="img/12.png" alt="">
          <img src="img/13.png" alt="">
          <img src="img/14.png" alt="">
          <img src="img/15.png" alt="">
          <img src="img/16.png" alt="">
          <img src="img/17.png" alt="">
          <img src="img/18.png" alt="">
          <img src="img/19.png" alt="">
          <img src="img/20.png" alt="">
      </div>

<div class="botonReset">
<input type="button" value="Reset">

</div>

    </div>




    <script src="app.js"></script>    
</body>
</html>